<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text{
            font-size: 30px;
            color: blue;
            opacity: 0;
            transform: translateX(-100px);
            animation: fadeInSlide 1.5s ease forwards;
        }
        @keyframes fadeInSlide {
            0% {
                opacity: 0;
                transform: translateX(-100px);
            }
            60% {
                opacity: 1;
                transform: translateX(10px);
            }
            80% {
                transform: translateX(-5px);
            }
            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }
    </style>
</head>
<body>
    <div class="text">Hello World!!!</div>
</body>
</html>